
                                                                                                                        
                                                      ..;;;;;;;;;..                                                       
                                                    ,oOOOOOOOOOOOOOo,                                                    
                                                  .oOOOOOOOOOOOOOOOOOo.                                                  
                                                 .OOOOOOOOOOOOOOOOOOOOO.                                                 
                                                .OOOOOOOOOOOOOOOOOOOOOOO.                                                 
                                               ./~~~~~~~~~~~~~~~~~~~~~~~~\-------,,                                            
                                              ./~~~~~~~~~~~~~~~~~~~~~~~~~~\,.__  .'                                        
                                             .uuu xXXXXXXXXXXXXXXXXXXXXx uuu.  \/                                           
                                            .uUU xXXXXXXXXXXXXXXXXXXXXXXx UUu.                                            
                                            'UUU XXXXXXXXXXXXXXXXXXXXXXXX UUU''                                            
                                            ,UUU xXXXXXXXXX.  .XXXXXXXXXx UUU'.                                            
                                           .UUUUU  xxxxxx,      ,xxxxxxx uUUUUU.                                           
                                          .UUUUUUU'       ..  ..        ,UUUUUUU.                                           
                                          .UUUUUUUU:    /MMMMMMMM\     :UUUUUUUUU,                                         
                                          ,UUUUUUUUU:  /MM      MM\   :UUUUUUUUU,                                          
                                          ;UUUUU:  MMMMM:        :MMMMM  :UUUUU;                                          
                                                  .wWWWWWW......WWWWWWw.                                                  
                                                     .:wWWWWWWWWWWWw:.                                                     
                                                         .';wWw;'.                                                         

